63f7b34db8d8cdea90c76aacccf841ec
::res://::1763021554
::res://Assest/::1763021041
Enemy.png::CompressedTexture2D::5209744805097772958::1763021041::1763021554::1::::<><><>0<>0<>5405a6ad02150db25b6e5b798eb42ac4<>res://.godot/imported/Enemy.png-7187c8d3c9bb360a562c43ad1933c059.ctex::
spaceship.png::CompressedTexture2D::1151213201434324374::1763021041::1763021554::1::::<><><>0<>0<>5fcadcb1d5057d3c97308f4541492bac<>res://.godot/imported/spaceship.png-c72db3a81818f6ee8a32091b48dd02b9.ctex::
::res://Scenes/::1763021107
Enemy.tscn::PackedScene::9146569159966219979::1763021041::0::1::::<><><>0<>0<><>::uid://cok2qv5a7mi8f::::res://Scripts/enemy.gd<>uid://cghv0atmjr57o::::res://Assest/Enemy.png
spaceship.tscn::PackedScene::117641148295963537::1763021041::0::1::::<><><>0<>0<><>::uid://qnwkwdk5ogbm::::res://Assest/spaceship.png<>uid://kp7syq8nqeqh::::res://Scripts/spaceship.gd
world.tscn::PackedScene::8474748203549037460::1763021107::0::1::::<><><>0<>0<><>::uid://bw8sdumeijsj::::res://Scenes/spaceship.tscn<>uid://d3kwwmlt3w668::::res://Scenes/Enemy.tscn
::res://Scripts/::1763021107
enemy.gd::GDScript::5777798036744156391::1763021107::0::1::::<>CharacterBody2D<><>0<>0<><>::
new_script.gd::GDScript::5470876443223609814::1763021041::0::1::::<>CharacterBody2D<><>0<>0<><>::
spaceship.gd::GDScript::734830477544684967::1763021041::0::1::::<>CharacterBody2D<><>0<>0<><>::
