[gd_scene load_steps=3 format=3 uid="uid://ds0h4nvuf56ay"]

[ext_resource type="PackedScene" uid="uid://bw8sdumeijsj" path="res://Scenes/spaceship.tscn" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://d3kwwmlt3w668" path="res://Scenes/Enemy.tscn" id="2_5a7ea"]

[node name="world" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1237, 697)
offset = Vector2(1.555, 0)
zoom = Vector2(0.465, 0.465)

[node name="Spaceship" parent="." instance=ExtResource("1_go701")]
position = Vector2(259, 150)

[node name="Enemy" parent="." instance=ExtResource("2_5a7ea")]
position = Vector2(491, 362)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(62.53216, 36.4869)
color = Color(0.53333336, 0.8901961, 0.47843137, 1)
