[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("Sprite2D"), PackedStringArray("Ordering"), NodePath("CollisionShape2D"), PackedStringArray("Ordering"), NodePath("InteractiveArea2D"), PackedStringArray("Ordering", "Collision"), NodePath("Label"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides")]
resource_unfolds=["res://scenes/crystal.tscn::RectangleShape2D_0mmd5", PackedStringArray(), "res://scenes/crystal.tscn::RectangleShape2D_t4dcj", PackedStringArray()]
nodes_folded=[NodePath("InteractiveArea2D")]
