[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/enemy.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://assets/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=253
dock_hsplit_3=-266
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/world.tscn", "res://scenes/crystal.tscn", "res://scenes/tree.tscn", "res://scenes/npc.tscn", "res://scenes/interactive.tscn", "res://scenes/logo.tscn", "res://scenes/interactor.tscn", "res://scenes/player.tscn", "res://scenes/enemy.tscn", "res://scenes/rocket.tscn")
current_scene="res://scenes/world.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(16, 84)
size=Vector2i(2908, 1812)

[ScriptEditor]

open_scripts=["res://scripts/crystal.gd", "res://scripts/enemy.gd", "res://scripts/globals.gd", "res://scripts/logo.gd", "res://scripts/npc.gd", "res://scripts/player.gd", "res://scripts/rocket.gd", "res://scripts/world.gd"]
selected_script="res://scripts/world.gd"
open_help=[]
script_split_offset=277
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(476, 344, 1692, 1200)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
