[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Ordering", "Collision"), NodePath("Sprite2D"), PackedStringArray("Transform", "Ordering"), NodePath("Camera2D"), PackedStringArray("Ordering"), NodePath("InteractorArea2D"), PackedStringArray("Transform", "Ordering", "Collision"), NodePath("InteractorArea2D/CollisionShape2D"), PackedStringArray("Ordering")]
resource_unfolds=["res://scenes/player.tscn::RectangleShape2D_qhqgy", PackedStringArray(), "res://scenes/player.tscn::CircleShape2D_qhqgy", PackedStringArray()]
nodes_folded=[NodePath("InteractorArea2D")]
