[game_view]

select_mode=0
embed_size_mode=1

[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=true
show_all_nodes_for_node_selection=false

[recent_files]

scenes=["res://scenes/enemy.tscn", "res://scenes/rocket.tscn", "res://scenes/logo.tscn", "res://scenes/world.tscn", "res://scenes/interactor.tscn", "res://scenes/interactive.tscn", "res://scenes/npc.tscn", "res://scenes/tree.tscn", "res://scenes/crystal.tscn", "res://scenes/temp.tscn"]
scripts=["res://scenes/enemy.gd", "res://scenes/rocket.gd", "res://scenes/logo.gd", "res://scenes/npc.gd", "Node", "res://scripts/globals.gd", "res://scripts/world.gd", "res://scenes/temp.tscn::GDScript_wq05l", "res://scenes/crystal.gd", "res://scenes/interactive.gd"]

[dialog_bounds]

project_settings=Rect2(294, 256, 2352, 1400)
create_new_node=Rect2(570, 256, 1800, 1400)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.96360666, 0, 0.50056267, 0.41960785, 0.9597191, 0, 0.5227533, 0.41960785, 0.95168704, 8.663535e-07, 0.56485, 0.41960785, 2.6471912e-06, 0.62274873, 0.5529222, 0.41960785, 0.95132023, 3.3691526e-06, 0.56666714, 0.41960785, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0.85410637, 0.5240026, 0.42643267, 1)

[linked_properties]

TextureProgressBar:scale=false

[quick_open_dialog]

last_mode=1
