[folding]

node_unfolds=[NodePath("ysort"), PackedStringArray("Ordering", "Transform"), NodePath("ysort/player"), PackedStringArray("Transform"), NodePath("ysort/Crystal3"), PackedStringArray("Transform"), NodePath("ysort/Crystal4"), PackedStringArray("Transform"), NodePath("ysort/Crystal2"), PackedStringArray("Transform"), NodePath("ysort/Crystal"), PackedStringArray("Transform"), NodePath("ysort/Tree"), PackedStringArray("Transform"), NodePath("TextureRect"), PackedStringArray("Ordering")]
resource_unfolds=[]
nodes_folded=[NodePath("CanvasLayer")]
